<!DOCTYPE html>

<html lang="es">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Css -->
        <link rel="stylesheet" href="css/style.css">

        <!-- Título -->
        <title>FACET - Archivos Personales</title>

    </head>

    <body>

        <!--script src="js/lluvia.js"></script-->

        <!--***********************  
            * CONTENDOR PRINCIPAL *
            ***********************--> 

        <section class="ctn-pr">

            <!--*******************
                * IMAGEN HORARIOS *
                *******************-->

            <section class="ctn-pr_ctn-sc">

                <img src="img/horariosC2A.jpg" alt="Horarios Comisión C2A">

            </section>

            <hr>

            <!--*********
                * LINKS *
                *********-->

            <section class="ctn-pr_ctn-sc">

                <section class="ctn-pr_ctn-sc_titu">
                
                    <h1>Links</h1>

                </section>

                <section class="ctn-pr_ctn-sc_asig">  
                    
                    <section class="ctn-pr_ctn-sc_asig_arch">

                    <ul>

                        <li><a href="https://www.facet.unt.edu.ar" _blank> Página FACET-UNT </a></li>
                        <li><a href="https://facetvirtual.facet.unt.edu.ar/"> Facet Virtual </a></li>
                        <li><a href="https://www.facet.unt.edu.ar/ingcomputacion/carrera/plan-de-estudios-2005-modificado/"> Plan de Estudio ING. EN COMPUTACIÓN </a></li>
                        
                    </ul>    

                    </section>

                </section>

            </section>

            <hr>

            <!--***********
                * CAyA2022*
                ***********-->
            
            <section class="ctn-pr_ctn-sc">

                <section class="ctn-pr_ctn-sc_titu">

                <h1>CAyA 2022</h1>

                </section>

                <section class="ctn-pr_ctn-sc_asig">

                    <h4>Álgebra y Geometría Analítica</h4>

                    <section class="ctn-pr_ctn-sc_asig_arch">

                    <ul>

                        <li><a href="archivos/CAyA2022/ALGEBRA Y GEOMETRIA ANALITICA/Material de trabajo CAA 2022.pdf" _blank> Cuadernillo Primera y Segunda Clase (1) </a></li>
                        <li><a href="archivos/CAyA2022/ALGEBRA Y GEOMETRIA ANALITICA/Respuesta de algunos ejercicios.pdf" _blank> Respuestas Ejercicios (1) </a></li>
                        <li><a href="archivos/CAyA2022/ALGEBRA Y GEOMETRIA ANALITICA/Teoría de Conjunto.ppsx" _blank> Teoría Conjuntos - Power Point </a></li>
                        <li><a href="archivos/CAyA2022/ALGEBRA Y GEOMETRIA ANALITICA/BIBLIOGRAFIA/Captura.PNG" _blank> Bibliografía - PNG </a></li>

                    </ul>

                    </section>

                </section>

                <section class="ctn-pr_ctn-sc_asig">

                    <h4>Cálculo</h4>

                    <section class="ctn-pr_ctn-sc_asig_arch">

                        <ul>

                            <li><a href="archivos/CAyA2022/CALCULO/Teoría lógica Ambientación -2022.pdf" _blank> Cuadernillo Lógica Proposicional - Primera Clase </a></li>
                            <li><a href="archivos/CAyA2022/CALCULO/CALCULO-CAyA-Reales.pdf" _blank> Cuadernillo Números Reales - Orden y Desigualdades - Segunda Clase </a></li>
                            <li><a href="archivos/CAyA2022/CALCULO/BIBLIOGRAFIA.png" _blank> Bibliografía - PNG </a></li>

                        </ul>

                    </section>

                </section>

                <section class="ctn-pr_ctn-sc_asig">

                    <h4>Física</h4>

                    <section class="ctn-pr_ctn-sc_asig_arch">

                        <ul>

                            <li><a href="archivos/CAyA2022/FISICA/PRIMERA CLASE - Fisica I -  UNIDAD 1- CAA.pdf" _blank> Cuadernillo Primera Clase </a></li>
                            <li><a href="archivos/CAyA2022/FISICA/PRIMERA CLASE - TEORIA CAMBIO DE UNIDADES.pdf" _blank> Cuadernillo Primera Clase - Cambio de Unidades </a></li>
                            <li><a href="archivos/CAyA2022/FISICA/Primera clase.pptx" _blank> Primera Clase - Power Point </a></li>
                            <li><a href="archivos/CAyA2022/FISICA/Resolucion Ejercicios Primera Clase.docx" _blank> Respuestas Ejercicios (1) - Word </a></li>
                            <li><a href="archivos/CAyA2022/FISICA/TEORIA VECTORES.pdf" _blank> Cuadernillo Segunda Clase - Vectores </a></li>
                            <li><a href="archivos/CAyA2022/FISICA/Segunda Clase.pptx" _blank> Segunda Clase - Power Point </a></li>
                            <li><a href="archivos/CAyA2022/FISICA/Resolucion Ejercicios Segunda Clase.docx" _blank> Respuestas Ejercicios (1) - Word</a></li>
                            <li><a href="archivos/CAyA2022/FISICA/UNIDAD 1-2021.pdf" _blank> Ejercicios (1) </a></li>

                        </ul>

                    </section>

                </section>

                <section class="ctn-pr_ctn-sc_asig">

                    <h4>Fundamentos de Química General e Inorgánica</h4>

                    <section class="ctn-pr_ctn-sc_asig_arch">

                        <ul>

                            <li><a href="archivos/CAyA2022/QUIMICA/2022- CARTILLA NOMENCLATURA DE COMPUESTOS INORGÁNICOS.pdf" _blank> Cuadernillo Nomenclatura de Compuestos Inorgánicos </a></li>
                            <li><a href="archivos/CAyA2022/QUIMICA/PRIMERA CLASE - 2022- presentación NOMENCLATURA.pdf" _blank> Cuadernillo Primera y Segunda Clase </a></li>
                            <li><a href="archivos/CAyA2022/QUIMICA/2022- Nomenclatura-TP 1-2-3.pdf" _blank> Trabajos Prácticos 1, 2 y 3 </a></li>

                        </ul>

                    </section>

                </section>

                <section class="ctn-pr_ctn-sc_asig">

                    <h4>Sistemas de Representación</h4>

                    <section class="ctn-pr_ctn-sc_asig_arch">

                        <ul>

                            <li><a href="https://www.youtube.com/watch?v=u22Y1afmO4g&feature=youtu.be" _blank> Elementos Para Dibujar - Video </a></li>
                            <li><a href="https://www.youtube.com/watch?v=Bl6CXwN6iDg&feature=youtu.be" _blank> Trazar Líneas Paralelas y Perpendiculares - Video </a></li>
                            <li><a href="https://www.youtube.com/watch?v=Ai4V5qSjFm4&feature=youtu.be" _blank> Formato A3 y A4 - Video </a></li>
                            <li><a href="archivos/CAyA2022/SISTEMA DE REPRESENTACION/FORMATO HOJAS/Formato A3.pdf" _blank> A3 - Márgenes y Rótulo </a></li>
                            <li><a href="archivos/CAyA2022/SISTEMA DE REPRESENTACION/FORMATO HOJAS/Medidas de Formato A3.pdf" _blank> A3 - Márgenes y Rótulo - Medidas</a></li>
                            <li><a href="archivos/CAyA2022/SISTEMA DE REPRESENTACION/FORMATO HOJAS/Formato A4.pdf" _blank> A4 - Márgenes y Rótulo </a></li>
                            <li><a href="archivos/CAyA2022/SISTEMA DE REPRESENTACION/FORMATO HOJAS/Medidas de Formato A4.pdf.pdf" _blank> A4 - Márgenes y Rótulo - Medidas </a></li>
                            <li><a href="archivos/CAyA2022/SISTEMA DE REPRESENTACION/Captura.PNG" _blank> Uso Tipos de Líneas - PNG </a></li>
                            <li><a href="archivos/CAyA2022/SISTEMA DE REPRESENTACION/Actividad 1.ppsx" _blank> Actividad 1 - Power Point </a></li>
                            <li><a href="https://www.youtube.com/watch?v=3rb9dpG2PCI&feature=youtu.be" _blank> Introducción a Sistemas de Representación - Video </a></li>
                            <li><a href="https://www.youtube.com/watch?v=7nThYSRJ0Mk&feature=youtu.be" _blank> Proyecciones Ortogonales - Video </a></li>
                            <li><a href="https://www.youtube.com/watch?v=lRj8y2aeDIA&feature=youtu.be" _blank> Proyecciones Ortogonales - Ejemplo - Video </a></li>
                            <li><a href="archivos/CAyA2022/SISTEMA DE REPRESENTACION/Ambientación 2022 - TP1.pdf" _blank> Trabajo Práctico 1 </a></li>

                        </ul>

                    </section>

                </section>

            </section>

            <hr>

            <!--************
                * MÓDULO I *
                ************-->
            
            <section class="ctn-pr_ctn-sc">
            
                <section class="ctn-pr_ctn-sc_titu">

                    <h1>Ingeniería en Computación - Primer Año - Módulo 1</h1>
                
                </section>

                <section class="ctn-pr_ctn-sc_asig">

                    <h4>Álgebra y Geometría Analítica I</h4>

                    <section class="ctn-pr_ctn-sc_asig_arch">

                    <ul>

                        <li><a href="" _blank> </a></li>
                        

                    </ul>

                    </section>

                </section>

                <section class="ctn-pr_ctn-sc_asig">

                    <h4>Cálculo I</h4>

                    <section class="ctn-pr_ctn-sc_asig_arch">

                        <ul>

                            <li><a href="" _blank> </a></li>
                            

                        </ul>

                    </section>

                </section>

                <section class="ctn-pr_ctn-sc_asig">

                    <h4>Física I</h4>

                    <section class="ctn-pr_ctn-sc_asig_arch">

                        <ul>

                            <li><a href="" _blank> </a></li>
                            

                        </ul>

                    </section>

                </section>

                <section class="ctn-pr_ctn-sc_asig">

                    <h4>Fundamentos de Química General e Inorgánica</h4>

                    <section class="ctn-pr_ctn-sc_asig_arch">

                        <ul>

                            <li><a href=""_blank> </a></li>

                        </ul>

                    </section>

                </section>

            </section>

            

        </section>

    </body>

</html>